TIIK proj/FileEncoderWindow.xaml

<Window x:Class="TIIK_proj.FileEncoderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIIK_proj"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kodowanie i kompresja" Height="450" Width="778"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="LabelPath" Content="Path" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="606,10,0,0" TextWrapping="Wrap" Text="Czas: " VerticalAlignment="Top"/>
        <TextBlock Name="TextBlockTime" HorizontalAlignment="Left" Margin="641,10,0,0" TextWrapping="NoWrap"  Text="0" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="711,10,0,0" TextWrapping="Wrap" Text="s" VerticalAlignment="Top"/>
        <Button Name="ButtonReturn" Content="Powrót" Margin="0,4,10,0" VerticalAlignment="Top" Click="ButtonReturn_Click" HorizontalAlignment="Right" Width="41"/>

        <Button Name="ButtonChooseFileLeft" Content="Wybierz plik" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="ButtonChooseFileLeft_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="84,41,0,0" TextWrapping="Wrap" Text="Liczba znaków: " VerticalAlignment="Top"/>
        <TextBlock Name="TextBlockLeftCharsCount" HorizontalAlignment="Left" Margin="171,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        <Button Name="ButtonSaveFileLeft" Content="Zapisz plik" HorizontalAlignment="Left" Margin="267,41,0,0" VerticalAlignment="Top" Click="ButtonSaveFileLeft_Click"/>
        <Button Name="ButtonEncode" Content="Zakoduj" Margin="332,41,0,0" VerticalAlignment="Top" Click="ButtonEncode_Click" HorizontalAlignment="Left" Width="50"/>
        <Button Name="ButtonDecode" Content="Odkoduj" Margin="0,41,11,0" VerticalAlignment="Top" Click="ButtonDecode_Click" HorizontalAlignment="Right" Width="50"/>

        <Button Name="ButtonChooseFileRight" Content="Wybierz plik" HorizontalAlignment="Left" Margin="388,41,0,0" VerticalAlignment="Top" Click="ButtonChooseFileRight_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="462,41,0,0" TextWrapping="Wrap" Text="Liczba znaków: " VerticalAlignment="Top"/>
        <TextBlock Name="TextBlockRightCharsCount" HorizontalAlignment="Left" Margin="549,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button Name="ButtonSaveFileRight" Content="Zapisz plik" HorizontalAlignment="Right" Margin="0,41,66,0" VerticalAlignment="Top" Click="ButtonSaveFileRight_Click"/>

        <TextBox Name="TextBoxLeft" Margin="10,66,0,10" TextWrapping="Wrap" Text="Treść pliku"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="372"/>

        <TextBox Name="TextBoxRight" Margin="388,66,10,10" TextWrapping="Wrap" Text="Treść pliku"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"/>
    </Grid>
</Window>
