TIIK proj/FileEncoderWindow.xaml

<Window x:Class="TIIK_proj.FileEncoderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIIK_proj"
        mc:Ignorable="d"
        Title="Kodowanie i kompresja" Height="450" Width="778"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="ButtonChooseFile" Content="Wybierz plik txt" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="ButtonChooseFile_Click"/>
        <Button Name="ButtonExampleFile" Content="Załaduj przykład" HorizontalAlignment="Left" Margin="101,41,0,0" VerticalAlignment="Top" Click="ButtonExampleFile_Click"/>
        <Button Name="ButtonReturn" Content="Powrót" Margin="0,4,10,0" VerticalAlignment="Top" Click="ButtonReturn_Click" HorizontalAlignment="Right" Width="41"/>
        <Label Name="LabelPath" Content="Path" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxFileContent" Margin="10,66,388,10" TextWrapping="Wrap" Text="Treść pliku"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"/>

        <TextBox Name="TextBoxAfterCodingContent" Margin="388,66,10,10" TextWrapping="Wrap" Text="Treść pliku"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"/>
        <Button Name="ButtonSaveFileLeft" Content="Zapisz plik" HorizontalAlignment="Left" Margin="197,41,0,0" VerticalAlignment="Top" Click="ButtonSaveFileLeft_Click"/>
        <Button Name="ButtonEncode" Content="Zakoduj" HorizontalAlignment="Left" Margin="332,16,0,0" VerticalAlignment="Top" Width="50" Click="ButtonEncode_Click"/>
        <Button Name="ButtonDecode" Content="Odkoduj" HorizontalAlignment="Left" Margin="332,41,0,0" VerticalAlignment="Top" Width="50" Click="ButtonDecode_Click"/>
        <Button Name="ButtonSaveFileRight" Content="Zapisz plik" HorizontalAlignment="Left" Margin="387,41,0,0" VerticalAlignment="Top" Click="ButtonSaveFileRight_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,17,0,0" TextWrapping="Wrap" Text="Liczba znaków: " VerticalAlignment="Top"/>
        <TextBlock Name="TextBlockCharsCount" HorizontalAlignment="Left" Margin="475,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
