TIIK proj/FileLoaderWindow.xaml

<Window x:Class="TIIK_proj.FileLoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIIK_proj"
        mc:Ignorable="d"
        Title="FileLoaderWindow" Height="450" Width="800">
	<Grid>
		<Button Name="ButtonChooseFile" Content="Wybierz plik txt" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="ButtonChooseFile_Click"/>
		<Button Name="ButtonReturn" Content="Powrót" HorizontalAlignment="Left" Margin="741,10,0,0" VerticalAlignment="Top" Click="ButtonReturn_Click"/>
		<Label Name="LabelPath" Content="Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox Name="TextBoxFileContent" Margin="10,66,410,10" TextWrapping="Wrap" Text="Treść pliku"
		IsReadOnly="True"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"/>
		<Button Name="ButtonCountChars" Content="Zlicz znaki" HorizontalAlignment="Left" Margin="389,41,0,0" VerticalAlignment="Top" Click="ButtonCountChars_Click"/>
		<Label Name="LabelCharsCount" Content="0" HorizontalAlignment="Left" Margin="464,35,0,0" VerticalAlignment="Top"/>
		<DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Name="dataGridCharsCount" Width="200" Margin="389,66,0,10" IsReadOnly="True">
			<DataGrid.Columns >
				<DataGridTextColumn Header="Kod ASCII" Binding="{Binding Path=ASCII}" MinWidth="50" />
				<DataGridTextColumn Header="Znak" Binding="{Binding Path=Character}" MinWidth="50" />
				<DataGridTextColumn Header="Liczba" Binding="{Binding Path=Count}" MinWidth="50" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
